00000000 .text
0000077c .rodata
000007ac .eh_frame
00000b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
0000041e putc
00000438 printint
00000798 digits.1111
00000000 umalloc.c
00000b00 freep
000006a0 morecore
00000b04 base
0000005f strcpy
000004bf printf
000001e4 memmove
000003c6 mknod
0000010f gets
000003fe getpid
000006f0 malloc
0000040e sleep
0000038e pipe
0000039e write
000003d6 fstat
000003ae kill
000003ee chdir
00000b20 ptr_pairs
000003b6 exec
0000037e wait
00000396 read
000003ce unlink
00000386 join
00000366 fork
00000406 sbrk
00000416 uptime
00000af8 __bss_start
000000cf memset
00000000 main
0000032e lock_acquire
00000315 lock_init
00000351 lock_release
00000089 strcmp
000003f6 dup
0000016a stat
00000af8 _edata
00000f20 _end
000003de link
00000376 exit
000001b2 atoi
000000b3 strlen
000003be open
0000036e clone
000000ea strchr
00000214 thread_create
00000e20 cell_full
000003e6 mkdir
000003a6 close
000002a1 thread_join
0000062c free
