00000000 .text
00001118 .rodata
0000121c .eh_frame
00001834 .data
00001860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001860 buf.1149
00000000 ulib.c
00000000 printf.c
00000dba putc
00000dd4 printint
00001208 digits.1111
00000000 umalloc.c
000018c4 freep
0000103c morecore
000018c8 base
000009fb strcpy
00000e5b printf
00000b80 memmove
00000d62 mknod
0000023a execcmd
00000aab gets
00000d9a getpid
00000698 parsepipe
000008b4 parsecmd
00000328 backcmd
00000467 peek
000004d7 parseredirs
0000035c gettoken
0000108c malloc
00000daa sleep
0000183c whitespace
0000006d fork1
0000081a nulterminate
00000d2a pipe
00000000 getcmd
00000d3a write
00000d72 fstat
00000d4a kill
00000d8a chdir
000006fa parseline
000018e0 ptr_pairs
00000090 runcmd
0000078f parseblock
00000d52 exec
00000d1a wait
00001834 symbols
00000d32 read
000005ab parseexec
00000d6a unlink
0000004f panic
00000d22 join
00000d02 fork
00000da2 sbrk
00000db2 uptime
00001842 __bss_start
00000a6b memset
00000924 main
00000cca lock_acquire
00000cb1 lock_init
00000ced lock_release
00000a25 strcmp
00000d92 dup
000002b4 pipecmd
00000268 redircmd
00000b06 stat
00001842 _edata
00001ce0 _end
00000d7a link
00000d12 exit
00000b4e atoi
00000a4f strlen
00000d5a open
00000d0a clone
00000a86 strchr
00000bb0 thread_create
00001be0 cell_full
00000d82 mkdir
00000d42 close
00000c3d thread_join
000002ee listcmd
00000fc8 free
