00000000 .text
00003d34 .rodata
000054e8 .eh_frame
00005e14 .data
00005e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e40 args.1475
00000000 ulib.c
00000000 printf.c
000039d4 putc
000039ee printint
000054d4 digits.1111
00000000 umalloc.c
00005ec0 freep
00003c56 morecore
00005ec4 base
00003615 strcpy
00000b90 exitwait
00003a75 printf
00005e18 stdout
0000310d bigargtest
0000379a memmove
000001cb openiputtest
0000397c mknod
000036c5 gets
000039b4 getpid
000008ad pipe1
000029f5 iref
00003ca6 malloc
000039c4 sleep
000000e1 exitiputtest
00003210 fsfull
000019f3 bigdir
00002b21 forktest
0000051b writetest1
0000227d bigwrite
00000cc1 sharedfd
00005e14 randstate
00003944 pipe
00005ee0 uninit
000027d7 dirfile
00003954 write
000030a6 bsstest
00005e1c echoargv
0000398c fstat
00003964 kill
00002ff4 validatetest
0000264e rmdot
000039a4 chdir
0000a620 ptr_pairs
00000860 exectest
0000396c exec
00003934 wait
000034e3 rand
0000394c read
00000a51 preempt
00003984 unlink
00003477 argptest
0000393c join
00000c04 mem
0000391c fork
000039bc sbrk
000039cc uptime
00005e30 __bss_start
00003685 memset
000006cf createtest
000034fc main
000038e4 lock_acquire
000038cb lock_init
00001049 createdelete
00003907 lock_release
0000363f strcmp
0000034f writetest
000039ac dup
00002bd4 sbrktest
000002b8 opentest
00001b4b subdir
00003401 uio
000013df linktest
00008600 buf
0000077f dirtest
00000000 iputtest
00003720 stat
00002353 bigfile
00005e30 _edata
0000aa20 _end
00001242 unlinkread
00003994 link
0000392c exit
00003768 atoi
000018fb linkunlink
0000a600 name
00003669 strlen
00003974 open
00003924 clone
000036a0 strchr
000037ca thread_create
00001609 concreate
0000a920 cell_full
0000250d fourteen
00002fef validateint
00000e62 fourfiles
0000399c mkdir
0000395c close
00003857 thread_join
00003be2 free
